<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Calculator</title>
    <link rel="stylesheet" href="../CSS/startupScreen.css">
</head>
<body>
    <main>
        <div class="wrapper">
            <div class="startupScreenNumberPanel">
                <div class="numbersContainer">
                    <h3>Wybierz Cyfry z których chesz skorzystać:</h3>
                    <div id ="fillNumbers" class="content"></div>
                    <button id="checkAllNumbers">Zaznacz wszystkie</button>
                </div>
                <div class="operationsContainer">
                    <h3>Wybierz Działania z których chesz skorzystać:</h3>
                    <div id="fillOperations" class="content"></div>
                    <button id="checkAllNumbers">Zaznacz wszystkie</button>
                </div>
                
            </div>
        </div>
        
    </main>
    <script src="../JS/js.js"></script>
    <script src="../JS/fillStartupScreenClass.js"></script>
</body>
</html>